<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_check_square"
        android:title="Tasks" />

    <item
        android:id="@+id/navigation_leadingboard"
        android:icon="@drawable/ic_leadingboard"
        android:title="Leading Board" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Me" />

</menu>
