<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="420dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group1" />

    <ImageView
        android:id="@+id/large_img"
        android:layout_width="280dp"
        android:layout_height="301dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="290dp"
        android:layout_height="104dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/large_img" />

    <ImageButton
        android:id="@+id/buy"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/redeem"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/describe" />

    <TextView
        android:id="@+id/title"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/item_title"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>