<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task_background">



    <!--task1: dining-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:minHeight="60dp"
        android:orientation="horizontal"
        my:layout_constraintEnd_toEndOf="parent"
        my:layout_constraintStart_toStartOf="parent"
        my:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/task1_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/dining" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/task1_desc_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="Eco In Dining"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:typeface="sans"
                my:layout_constraintBottom_toTopOf="@+id/task1_desc_down"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task1_desc_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Scan the QR code and get the eco dining score"
                my:layout_constraintBottom_toBottomOf="parent"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toBottomOf="@+id/task1_desc_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/dining_go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/go_button" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#C2C2C2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <!--task2: rubbish-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageView
            android:id="@+id/task2_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/recycle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/task2_desc_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="Eco In Recycle"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:typeface="sans"
                my:layout_constraintBottom_toTopOf="@+id/task2_desc_down"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task2_desc_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Scan the QR code and get the recycling score"
                my:layout_constraintBottom_toBottomOf="parent"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toBottomOf="@+id/task2_desc_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/rubbish_go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/go_button" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#C2C2C2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <!--task3: quiz-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/task3_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/quiz" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/task3_desc_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="Eco In Quiz"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:typeface="sans"
                my:layout_constraintBottom_toTopOf="@+id/task3_desc_down"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task3_desc_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Answer 10 Eco quiz questsions and get 50 score"
                my:layout_constraintBottom_toBottomOf="parent"
                my:layout_constraintEnd_toEndOf="parent"
                my:layout_constraintStart_toStartOf="parent"
                my:layout_constraintTop_toBottomOf="@+id/task3_desc_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/quiz_go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/go_button" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#C2C2C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/bushu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="200dp"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        tools:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/stepcountbackground"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <!--<ListView-->
        <!--android:id="@+id/taskListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp" />-->

        app:srcCompat="@drawable/group" />

    <com.unimelb.ienv.NumberProgressBar
        android:id="@+id/pb_update_progress"
        style="@style/NumberProgressBar_Green"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="212dp"
        android:padding="20dp"
        android:visibility="visible"
        my:layout_constraintBottom_toBottomOf="parent"
        my:layout_constraintEnd_toEndOf="parent"
        my:layout_constraintHorizontal_bias="1.0"
        my:layout_constraintStart_toStartOf="parent"
        my:progress_current="0" />



</androidx.constraintlayout.widget.ConstraintLayout>