<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="107dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/task1_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dining" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/task1_desc_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eco In Dining"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:typeface="sans"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/task1_desc_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scan the QR code and get the eco dining score"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="55dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/dining_go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:src="@drawable/go_button" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>
